# Metaphor_API

./: Metaphor_back.csproj  Program.cs  README.md  Repository.cs  Setting copy.cs  appsettings.Development.json  appsettings.json
Controllers/: CollectionSiteController.cs  DepartmentController.cs  EmpTypeController.cs  EmployeeController.cs  HistologySampleController.cs  PatientController.cs  PatientFilesController.cs  ReferralTypeController.cs  ResultFilesController.cs  SampleDetailController.cs  SamplePerServiceController.cs  SampleTypeMasterController.cs  ServiceMasterController.cs  StatusMasterController.cs  UserController.cs  UsersRolesController.cs
Helpers/: EncDscPassword.cs
Models/: CollectionSite.cs  Department.cs  Employee.cs  EmployeeType.cs  HistologySample.cs  Patient.cs  PatientFiles.cs  ReferralType.cs  RequestedServiceViewModel.cs  ResultFiles.cs  SampleDetails.cs  SampleFilterModel.cs  SamplePerService.cs  SampleTypeMaster.cs  SampleView.cs  ServiceMaster.cs  ServiceRequestModel.cs  StageMaster.cs  StatusMaster.cs  User.cs  UserCredentials.cs  UsersRoles.cs  ViewUniqueSamplePerServiceModel.cs  messageee.cs
